{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red44\green238\blue235;\red0\green0\blue0;\red47\green255\blue18;
\red232\green235\blue20;\red251\green0\blue255;\red94\green220\blue255;\red254\green212\blue213;}
{\*\expandedcolortbl;;\cssrgb\c15687\c93977\c93914;\csgray\c0\c90000;\cssrgb\c15686\c99608\c7843;
\cssrgb\c92620\c92472\c8349;\cssrgb\c100000\c23499\c100000;\cssrgb\c42295\c88681\c100000;\cssrgb\c100000\c86651\c86646;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 #!/bin/bash -l\cf4 \
\cf2 #SBATCH --job-name=dorado-basecall\cf4 \
\cf2 #SBATCH --mail-type=FAIL,END  \cf4 \
\cf2 #SBATCH --mail-user=erazo@mpiib-berlin.mpg.de \cf4 \
\cf2 #SBATCH --output=/u/merazo/data/common_logs/dorado/dorado-basecall%x_%j.out\cf4 \
\cf2 #SBATCH --error=/u/merazo/data/common_logs/dorado/dorado-basecall%x_%j.err\cf4 \
\cf2 #SBATCH --chdir=./\cf4 \
\cf2 #SBATCH --ntasks=1\cf4 \
\cf2 # --------------------\cf4 \
\cf2 # GPU Commands\cf4 \
\cf2 # --------------------\cf4 \
\cf2 #SBATCH --constraint="gpu"\cf4 \
\cf2 #SBATCH --gres=gpu:a100:1\cf4 \
\cf2 #SBATCH --cpus-per-task=18\cf4 \
\cf2 #SBATCH --mem=125000\cf4 \
\cf2 #SBATCH --time=24:00:00\cf4 \
\
\cf2 ###########################\cf4 \
\
\cf2 ###########################\cf4 \
\cf2 ## commands\cf4 \
\
\cf5 echo\cf6  \cf5 "\cf6 Run of guppy on MPCDF.\cf5 "\cf4 \
\
\cf2 # Cargar el m\'f3dulo CUDA\cf4 \
module load cuda/\cf6 11\cf4 .\cf6 4\cf4 \
\
\cf2 # Definir los directorios y configuraciones\cf4 \
\cf2 POD5_DIR\cf4 =\cf5 "\cf6 /ptmp/merazo/Namibia16s/pod5/\cf5 "\cf4 \
\cf2 OUTPUT_DIR\cf4 =\cf5 "\cf6 /ptmp/merazo/Namibia16s/output/basecalled/\cf5 "\cf4 \
\cf2 BASECALLS_BAM\cf4 =\cf5 "\cf6 /ptmp/merazo/Namibia16s/output/basecallsNamibia.bam\cf5 "\cf4 \
\cf2 SUMMARY_FILE\cf4 =\cf5 "\cf6 /ptmp/merazo/Namibia16s/output/summaryNamibia.txt\cf5 "\cf4 \
\
\cf5 echo\cf6  \cf5 "\cf6 Run of dorado on MPCDF.\cf5 "\cf4 \
\cf5 echo\cf6  \cf5 "\cf6 Currently in directory: ?\cf7 ~@~X\cf6 /u/merazo/dorado/dorado-0.6.0-linux-x64/bin/dorado?\cf7 ~@~Y\cf5 "\cf4 \
\
\cf5 echo\cf6  \cf5 "\cf6 Preparing to run dorado\cf5 "\cf4 \
\cf5 echo\cf6  \cf5 "\cf6   POD5 dir.: \cf7 $POD5_DIR\cf5 "\cf4 \
\cf5 echo\cf6  \cf5 "\cf6   Output dir.: \cf7 $OUTPUT_DIR\cf5 "\cf4 \
\
\cf5 echo\cf6  \cf5 "\cf6 Running basecaller...\cf5 "\cf4 \
srun /u/merazo/dorado/dorado-0.\cf6 6\cf4 .0-linux-x64/bin/dorado basecaller \cf8 --recursive\cf4  \cf8 --device\cf4  cuda:all sup  \cf8 --min-qscore\cf4  \cf6 10\cf4  \cf7 $POD5_DIR\cf4  \cf5 >\cf4  \cf7 $BASECALLS_BAM\cf4 \
\cf5 echo\cf6  \cf5 "\cf6 Basecalling done.\cf5 "\cf4 \
\
\cf5 echo\cf6  \cf5 "\cf6 Generating summary...\cf5 "\cf4 \
srun /u/merazo/dorado/dorado-0.\cf6 6\cf4 .0-linux-x64/bin/dorado summary \cf7 $BASECALLS_BAM\cf4  \cf5 >\cf4  \cf7 $SUMMARY_FILE\cf4 \
\cf5 echo\cf6  \cf5 "\cf6 Summary generation done.\cf5 "\cf4 \
\
\cf5 echo\cf6  \cf5 "\cf6 Running demultiplexing...\cf5 "\cf4 \
srun /u/merazo/dorado/dorado-0.\cf6 6\cf4 .0-linux-x64/bin/dorado demux \cf8 --emit-fastq\cf4  \cf8 --kit-name\cf4  EXP-PBC096 \cf8 --output-dir\cf4  \cf7 $OUTPUT_DIR\cf4  \cf7 $BASECALLS_BAM\cf4 \
\cf5 echo\cf6  \cf5 "\cf6 Demultiplexing done.\cf5 "\cf4 \
\
\cf5 echo\cf6  \cf5 "\cf6 All tasks completed.\cf5 "}