{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red44\green238\blue235;\red0\green0\blue0;\red47\green255\blue18;
\red232\green235\blue20;\red251\green0\blue255;\red94\green220\blue255;\red254\green212\blue213;}
{\*\expandedcolortbl;;\cssrgb\c15687\c93977\c93914;\csgray\c0\c90000;\cssrgb\c15686\c99608\c7843;
\cssrgb\c92620\c92472\c8349;\cssrgb\c100000\c23499\c100000;\cssrgb\c42295\c88681\c100000;\cssrgb\c100000\c86651\c86646;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21380\viewh15060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 #!/bin/bash -l\cf4 \
\cf2 #SBATCH --job-name=gup-basecall\cf4 \
\cf2 #SBATCH --mail-type=FAIL,END  \cf4 \
\cf2 #SBATCH --mail-user=erazo@mpiib-berlin.mpg.de \cf4 \
\cf2 #SBATCH --output=/u/merazo/data/common_logs/E1_23/guppy-basecall%x_%j.out\cf4 \
\cf2 #SBATCH --error=/u/merazo/data/common_logs/E1_23/guppy-basecall%x_%j.err\cf4 \
\cf2 #SBATCH --chdir=./\cf4 \
\cf2 #SBATCH --ntasks=1\cf4 \
\cf2 # --------------------\cf4 \
\cf2 # GPU Commands\cf4 \
\cf2 # --------------------\cf4 \
\cf2 #SBATCH --constraint="gpu"\cf4 \
\cf2 #SBATCH --gres=gpu:a100:1\cf4 \
\cf2 #SBATCH --cpus-per-task=18\cf4 \
\cf2 #SBATCH --mem=125000\cf4 \
\cf2 #SBATCH --time=24:00:00\cf4 \
\
\
\cf2 ###########################\cf4 \
\
\cf2 ## Set Variables and conda Env\cf4 \
\
\cf5 source\cf4  /u/merazo/miniconda3/bin/activate EMU\
\
\cf2 ###########################\cf4 \
\cf2 ## commands \cf4 \
\
\cf5 cd\cf4  /ptmp/merazo/Namibia16s/output/\
\
\cf2 directory\cf4 =\cf5 "\cf6 /ptmp/merazo/Namibia16s/output/basecalled/\cf5 "\cf4 \
\
\cf5 for\cf4  file \cf5 in\cf4  \cf7 $(\cf8  \cf5 ls\cf8  \cf7 $\{directory\}\cf8 /*.fastq \cf7 )\cf4 \
\cf5 do\cf4 \
        emu abundance \\\
            \cf8 --keep-counts\cf4  \\\
            \cf8 --db\cf4  /u/merazo/emu/Silva_database \\\
            \cf8 --output-dir\cf4  /ptmp/merazo/Namibia16s/output/basecalled/EMU/ \\\
            \cf7 $\{file\}\cf4 \
\cf5 done}